<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pablof036.tellosdk</groupId>
    <artifactId>TelloSdk</artifactId>
    <version>1.1.1</version>

    <name>TelloSDK</name>
    <description>This library provides a basic API for communicating with Ryze's Tello drones</description>
    <url>https://github.com/pablof036/TelloSdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pablo Franco</name>
            <email>pablofrancom36@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pablof036/TelloSdk.git</connection>
        <developerConnection>scm:git:ssh://github.com/pablof036/TelloSdk.git</developerConnection>
        <url>https://github.com/pablof036/TelloSdk/tree/master</url>
    </scm>

    <modules>
        <module>api</module>
        <module>implementation</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>