<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pablof036.tellosdk</groupId>
    <artifactId>api</artifactId>
    <version>0.1.1</version>

    <name>TelloSDK</name>
    <description>This library provides a basic API for communicating with Ryze's Tello drones</description>
    <url>https://github.com/pablof036/TelloSdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pablo Franco</name>
            <email>pablofrancom36@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pablof036/TelloSdk.git</connection>
        <developerConnection>scm:git:ssh://github.com/pablof036/TelloSdk.git</developerConnection>
        <url>https://github.com/pablof036/TelloSdk/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.pablof036.tellosdk</groupId>
            <artifactId>implementation</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    
</project>